# springmvc_mybatis

./: .classpath  .project  pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDAO.java
src/main/java/com/ssm/entity/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/resources/: db.properties
src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: TestCase.java
